<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"quantein.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":60,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Previous chapters mainly covers topics including  main function structure statements such as expression statements and flow-of-control statements.  built-in types, such as int, float, double, bool and">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ - Organizing programs with functions">
<meta property="og:url" content="http://quantein.com/2018/03/06/C-Organizing-programs-and-data/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="Previous chapters mainly covers topics including  main function structure statements such as expression statements and flow-of-control statements.  built-in types, such as int, float, double, bool and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://quantein.com/images/readingfunction.png">
<meta property="article:published_time" content="2018-03-06T03:28:53.000Z">
<meta property="article:modified_time" content="2018-03-09T08:52:30.000Z">
<meta property="article:author" content="Liam">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://quantein.com/images/readingfunction.png">

<link rel="canonical" href="http://quantein.com/2018/03/06/C-Organizing-programs-and-data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>C++ - Organizing programs with functions | Liam's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">If history repeats itself, and the unexpected always happens, how incapable must Man be of learning from experience?—George Bernard Shaw.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/quantliam" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://quantein.com/2018/03/06/C-Organizing-programs-and-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liam">
      <meta itemprop="description" content="Stochastic Modelling Notes; Programming Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ - Organizing programs with functions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-06 11:28:53" itemprop="dateCreated datePublished" datetime="2018-03-06T11:28:53+08:00">2018-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-03-09 16:52:30" itemprop="dateModified" datetime="2018-03-09T16:52:30+08:00">2018-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span></span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Previous chapters mainly covers topics including</p>
<ol>
<li><strong>main function</strong> structure</li>
<li><strong>statements</strong> such as expression statements and flow-of-control statements. </li>
<li>built-in types, such as <strong>int</strong>, <strong>float</strong>, <strong>double</strong>, <strong>bool</strong> and <strong>char</strong>.</li>
<li>standard library <strong>IO</strong> mechanism.</li>
<li>standard library <strong>string</strong>.</li>
<li>standard library <strong>vector</strong>. </li>
</ol>
<p>We have achieved several goals through certain statements and operations on objects of different types. However, the program becomes unmanageable along with increasingly complex functions and growing information. For this reason, this chapter introduces how to organize programs and data. </p>
<h1 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h1><h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><h3 id="writing-a-function"><a href="#writing-a-function" class="headerlink" title="writing a function"></a>writing a function</h3><p>If we break a program(e.g. <a href="http://quanttour.com/02/03/2018/C-Working-with-batches-of-data/" target="_blank" rel="noopener">A complete program</a>) into pieces, we found that it is in fact constituted by <strong>data information</strong>, <strong>homework grade computation</strong> and <strong>final grade computation</strong>. Both computations can be organized as a <strong>function</strong>, which is a named block of code. The functions will be called When the computation results are needed. Let’s start with writing a function to compute the <strong>final grade</strong>, assuming that the homework grade has been computed.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// compute the final grade of a student</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">grade</span><span class="params">(<span class="keyword">double</span> midterm, <span class="keyword">double</span> <span class="keyword">final</span>, <span class="keyword">double</span> homework)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.2</span>*midterm + <span class="number">0.4</span>*<span class="keyword">final</span> + <span class="number">0.4</span>*homework;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Basically, it has the same structure as the <strong>main</strong> function except that we use empty parameter list in previous <strong>main</strong> function. </p>
<p>In general, a function includes four parts:</p>
<ol>
<li><strong>return type</strong>. In this case, it has return type of <strong>double</strong>.</li>
<li><strong>function name</strong>. In this case, the function is names as <strong>grade</strong>.</li>
<li><strong>parameter list</strong> enclosed in parentheses <strong>()</strong>. In this case, there are three parameters seperated by commas. All three parameters have type of <strong>double</strong>. They are defined like variables but only be created when the function is called.</li>
<li><strong>function body</strong> enclosed in curly braces <strong>{}</strong>. The return statements returns the result to function caller. </li>
</ol>
<h3 id="calling-a-function"><a href="#calling-a-function" class="headerlink" title="calling a function"></a>calling a function</h3><p>When calling the function, the excution of function caller is suspended and execution of the called function begins. We must supply corresponding <strong>arguments</strong> for the purpose of initializing the parameters. In other words, <strong>arguments</strong> are the initializers for a function’s parameters. <strong>Arguments</strong> can be variables or expressions or even values. But they must be provided in the same order as well as the same type as the parameters. If we replace the computation in the original program, it would be like</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"You final grade is "</span> &lt;&lt; setprecision(<span class="number">3</span>)</span><br><span class="line">    &lt;&lt; grade(midterm, <span class="keyword">final</span>, sum/count) &lt;&lt; setprecision(prec) &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<p>The first parameter <strong>midterm</strong> will be initialized by copying the value of <strong>argument</strong> midterm into it. So do the other parameters. This is what so called <strong>call by value</strong>. Essentially, these parameters are created in an area independent from the variables in the calling function though they have the same values. Therefore, if the function manipulate these parameters, it wouldn’t change values of the calling function variables. In addition, the parameters are local to the function and only exist start from calling the function to returning from the function. Therefore, it doesn’t matter that we use same name as the variable in the calling function. </p>
<p>Once the execution encounters the return statement in the function body, the execution of the function ends and back to the calling function. </p>
<h2 id="Writing-a-median-function"><a href="#Writing-a-median-function" class="headerlink" title="Writing a median function"></a>Writing a median function</h2><p>Now we consider writing a median function that computes the median value of the homework grades. Let’s list four parts of a median function:</p>
<ol>
<li>the return type should be <strong>double</strong>.</li>
<li>it is named as <strong>median</strong> for clarity.</li>
<li>what we need for computation is only a <strong>vector</strong> of <strong>double</strong> type (assuming that we have read all grades). </li>
<li>computing algorithms. </li>
</ol>
<p>It’s pretty straightforward</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">median</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// algorithms to be written</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The algorithm in the original program is</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// get the size of the vector</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;::size_type vec_size;</span><br><span class="line">vec_size <span class="built_in">size</span> = homework.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// check special case</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">size</span> == <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"You must enter your grades. "</span></span><br><span class="line">                <span class="string">"Please try again."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// sort the grades</span></span><br><span class="line">sort(homework.<span class="built_in">begin</span>(), homework.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// compute the median homework grade</span></span><br><span class="line">vec_size mid = <span class="built_in">size</span>/<span class="number">2</span>;</span><br><span class="line"><span class="keyword">double</span> median;</span><br><span class="line">median = <span class="built_in">size</span> % <span class="number">2</span> == <span class="number">0</span> ? (homework[mid] + homework[mid - <span class="number">1</span>])/<span class="number">2</span> : homework[mid];</span><br></pre></td></tr></table></figure>
<p>To write this piece of code into the function, we need to first change the variable name <strong>homework</strong> to <strong>vec</strong> as this function suites for more general cases. Nevertheless, you don’t have to do it if you dislike. The second step is to remove the variable <strong>median</strong> and add return because what this function need to do to return the median value. The last step is to change the code that deals with the case of empty vector. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">size</span> == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">throw</span> domain_error(<span class="string">"median of an empty vector"</span>);</span><br></pre></td></tr></table></figure>
<p>This is because the original code can not be used here due to it returns another value 1 (unless we change the function structure). In real word programming, <strong>throw</strong> an <strong>exception</strong> is a more general way to complain. The usage is explained in next part. Now the function is accomplished as shown below</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// function to compute the median of a vector&lt;double&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">median</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="comment">// get the size of the vector</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;::size_type vec_size;</span><br><span class="line">    vec_size <span class="built_in">size</span> = vec.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// check whether the empty is empty</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span> == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> domain_error(<span class="string">"median of an empty vector"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// sort the grades</span></span><br><span class="line">    sort(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// compute the median homework grade</span></span><br><span class="line">    vec_size mid = <span class="built_in">size</span>/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">size</span> % <span class="number">2</span> == <span class="number">0</span> ? (vec[mid] + vec[mid - <span class="number">1</span>])/<span class="number">2</span> : vec[mid];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="try-blocks-and-Exception-handling"><a href="#try-blocks-and-Exception-handling" class="headerlink" title="try blocks and Exception handling"></a><strong>try</strong> blocks and Exception handling</h2><p><em>“Exceptions are run-time anomalies—such as losing a database connection or encountering unexpected input—that exist outside the normal functioning of a program.”</em> - Lippman etc. 2012</p>
<h3 id="throw-expressions"><a href="#throw-expressions" class="headerlink" title="throw expressions"></a><strong>throw</strong> expressions</h3><p><strong>throw</strong> expressions is used to detect the exceptions, which is followed by an <strong>exception</strong> onject that describes the problems that it encounters. It stops the execution of the current function and passes an exception object to the caller for handling it. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the detecting part</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">size</span> == <span class="number">0</span>)</span><br><span class="line">    <span class="comment">// throw raises exceptions</span></span><br><span class="line">    <span class="keyword">throw</span> domain_error(<span class="string">"median of an empty vector"</span>);</span><br></pre></td></tr></table></figure>
<p>For example, the exception object <strong>domian_error</strong> contains the information of that the caller can use to act on the exception. It is a type that the standard library defines in header <stdexcept> for use in reporting the logic error: argument is out side the values that the function can accept. What closely follows is a string enclosed by parentheses to describe the problem.</p>
<h3 id="the-try-block"><a href="#the-try-block" class="headerlink" title="the try block"></a>the <strong>try</strong> block</h3><p>The <strong>try</strong> block is the handling part uses to deal with an exception. Once the exception is thrown, it catches the exception and handle it according to the type of the exception object. The general syntax is </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">// statements including the detecting part</span></span><br><span class="line">&#125; catches(exception object1)&#123;</span><br><span class="line">    <span class="comment">// handler-statements</span></span><br><span class="line">&#125; catches(exception object2)&#123;</span><br><span class="line">    <span class="comment">// handler-statements</span></span><br><span class="line">&#125;  ...</span><br></pre></td></tr></table></figure>
<p>The catch clause handles the exception and hence is termed as “exception handler”. If the statements between <strong>try</strong> and <strong>catch</strong> don’t throw any exceptions during execution, the program ignores the handler-statements and continue to next part. </p>
<p>It is worthing noting that each pair of curly braces forms a name scope. The application of the <strong>try</strong> block will be finished at the end of this post. </p>
<h2 id="Finish-the-grade-function"><a href="#Finish-the-grade-function" class="headerlink" title="Finish the grade function"></a>Finish the <strong>grade</strong> function</h2><p>Now we can embed the <strong>median</strong> function in the <strong>grade</strong> function. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// function to compute the final grade which is the weighted average grade of medterm exam grade, final exam grade and the median homework grade</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">grade</span><span class="params">(<span class="keyword">double</span> midterm, <span class="keyword">double</span> <span class="keyword">final</span>, <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;hw)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hw.<span class="built_in">size</span>() == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> domain_error(<span class="string">"student has done no homework"</span>);</span><br><span class="line">    <span class="keyword">return</span> grade(midterm, <span class="keyword">final</span>, median(hw));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="reference-and-call-by-reference"><a href="#reference-and-call-by-reference" class="headerlink" title="reference and call by reference"></a><strong>reference</strong> and call by reference</h3><p>It has been noted that this <strong>grade</strong> function differs from the previous one mentioned at the beigining in the part of <strong>parameter list</strong>. The third parameter here has a compound type with modifier <strong>reference</strong>. Recalling that to declare a variable needs a <strong>type</strong> and a <strong>name</strong>. More generally, a declaration is a <strong>base type</strong> followed by a list of <strong>declarators</strong> including a <strong>name</strong> and an optional <strong>type modifier</strong>. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    base type modifier name </span><br><span class="line">``` </span><br><span class="line">A variable declared in above form has a type named **compound type** which is built from the base type. In <span class="keyword">this</span> <span class="keyword">case</span>, the third parameter has a type of **<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;** with modifier **reference** which indicates that the onject named **hw** refers to its **initializer**. In other words, a reference is a **alias** <span class="keyword">and</span> **hw** is simply another name <span class="keyword">for</span> the argument to be passed. In addition, a reference to a reference is in fact that both references refer to the original object. For example</span><br><span class="line">```c++</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;hw1 = hw; <span class="comment">// hw1 is another name for the vector homework</span></span><br></pre></td></tr></table></figure>
<p>In contrast to <strong>call by value</strong>, this is termed as <strong>call by reference</strong>. When we operate on a reference, we actually operate on the object that the reference refers. For the purpose of computational effiency, passing argument by reference can avoid copies, particularly for objects of large containers or class types. But, it is not a good habit to modify the value of the object that the reference refers. It’s complete ok in this case as the object is passed by copy in the <strong>median</strong> function where we will operate on the homework grades. Beyond this, there is a <strong>const</strong> qualifier before the reference, which restrict the values of the object to be changed when operating on the reference. </p>
<h3 id="overloaded-function"><a href="#overloaded-function" class="headerlink" title="overloaded function"></a>overloaded function</h3><p>Recalling the previous <strong>grade function</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```c++</span><br><span class="line"><span class="comment">// compute the final grade of a student</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">grade</span><span class="params">(<span class="keyword">double</span> midterm, <span class="keyword">double</span> <span class="keyword">final</span>, <span class="keyword">double</span> homework)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.2</span>*midterm + <span class="number">0.4</span>*<span class="keyword">final</span> + <span class="number">0.4</span>*homework;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>These two functions have the same name but different parameter list. This is termed as <strong>function overloading</strong> with either different types or numbers of parameters. If two function only differs in <strong>return type</strong>, functions can not be overloaded. When calling the overloaded function, the complier determines which function to call according to the supplied arguments and the defined parameters in each funciton.</p>
<h2 id="Writing-a-reading-function"><a href="#Writing-a-reading-function" class="headerlink" title="Writing a reading function"></a>Writing a reading function</h2><p>Finally, we need to solve the problem that how to read home work grades into a vector. The oringal code is </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> x;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; homework;</span><br><span class="line"></span><br><span class="line"><span class="comment">// enter homework grades followed by end-of-file</span></span><br><span class="line"><span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; x)</span><br><span class="line">    homework.push_back(x);</span><br></pre></td></tr></table></figure>
<p>So, what’s this function should return?<br>Obviously, the purpose is to fill the vector <strong>homework</strong> and therefore it should return a filled vector. Beyond this, the function is required to return another value to the <strong>stream</strong> to indicate whether the attempted input was successful.<br>Intuitively, it works like this:</p>
<p><img src="/images/readingfunction.png" alt="Funtion work flow"></p>
<p>But it is hard to deal with two returns in one function and alternatively we can define a parameter as a reference type for the purpose of changing the values in <strong>homework</strong> directly. See the code below</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read the homework grades from an input stream into a vector homework</span></span><br><span class="line"><span class="function">istream &amp; <span class="title">read_hw</span><span class="params">(istream &amp;in, <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;hw)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// statements to be filled</span></span><br><span class="line">    <span class="keyword">return</span> in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="lvalue"><a href="#lvalue" class="headerlink" title="lvalue"></a>lvalue</h3><p>We are familar with the second parameter which refers to its initializer to be passed, i.e. the vector <strong>homework</strong>. Since we intend to modify the passed arguments, the <strong>const</strong> qualifier has been dropped. There is an important difference between a <strong>const</strong> reference and a <strong>nonconst</strong> reference. For a <strong>const reference</strong>, the arguments to be passed can be any value while a <strong>non const reference</strong> can only refer to a <strong>lvalue</strong> object (i.e. a nontemporary object). Any expressions that generate arithmetic values are not <strong>lvalue</strong>. For example</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;j = i; <span class="comment">// correct: j is bound to i</span></span><br><span class="line"><span class="keyword">int</span> &amp;m = <span class="number">10</span>; <span class="comment">// error: initializer must be an nontemporary object</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;n = <span class="number">10</span>; <span class="comment">// correct: a const reference</span></span><br></pre></td></tr></table></figure>
<h3 id="member-function-clear"><a href="#member-function-clear" class="headerlink" title="member function clear"></a>member function <strong>clear</strong></h3><p>The first parameter is also a type of <strong>non-const</strong> reference which refers to the object <strong>cin</strong>. This is because we hope to change its internal state. As a result, the return type is also a reference as <strong>in</strong> is a reference. Another reason is that there is no copy or assign for <strong>IO</strong> objects. </p>
<p>Now we consider read entered grades into <strong>homework</strong>. Remember that We propose to write a program that can deal with multiple students’ records. One problem is that the vector might contain the grades of the last student. To keep the vector empty, we use <strong>hw.clear()</strong> to discard any contents the vector might have had. </p>
<p>Similarly, we also need to keep the <strong>cin</strong> be valid for each student. In previous chapter, We have explained that once we finishes typing in the homework grades a signal <strong>end-of-file</strong> needs to be sent for terminating the loop. The signal will change the internal state of the <strong>cin</strong> to be false. In addition, <strong>end-of-file</strong> is not the only input that can stop the loop. If we enter values of an improper type, the library would mark the input stream as being in <strong>failure state</strong> as well. For this reason, we use <strong>in.clear()</strong> to clear the error state of <strong>cin</strong> after finishing the input for one student. Note that both the vector and the object of <strong>istream</strong> have member function <strong>clear</strong> but the effects are completely different. The function is shown below</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// read homework grades from an input stream inti a vector</span></span><br><span class="line"><span class="function">istream &amp; <span class="title">read_hw</span><span class="params">(istream &amp;in, <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;hw)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (in)&#123;</span><br><span class="line">        <span class="comment">//get rid of previous contents</span></span><br><span class="line">        hw.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// read homework grades</span></span><br><span class="line">        <span class="keyword">double</span> x;</span><br><span class="line">        <span class="keyword">while</span>(in &gt;&gt; x)</span><br><span class="line">            hw.push_back(x);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// clear the stream so that input will work for the next student</span></span><br><span class="line">        in.<span class="built_in">clear</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> in;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="A-complete-program"><a href="#A-complete-program" class="headerlink" title="A complete program"></a>A complete program</h2><p>Up to now, we have changed the computations in the original program to functions including a function to homework grades, a function to calculate the median of homework grades and a function to calculate the final grade. A complete program is presented below</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include directives</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt; // to get declaration of cin, cout, endl,</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;istream&gt;  // to get declaration of istream</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;   // to get declaration of string</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;   // to get declaration of vector</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;// to get declaration of sort</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ios&gt;      // to get declaration of streamsize</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdexcept&gt;// to get declaration of domain_error</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;  // to get declaration of setprecision</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// add using declarations</span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cin</span>; 			<span class="keyword">using</span> <span class="built_in">std</span>::setprecision;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;			<span class="keyword">using</span> <span class="built_in">std</span>::streamsize;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;			<span class="keyword">using</span> <span class="built_in">std</span>::domain_error;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;			<span class="keyword">using</span> <span class="built_in">std</span>::istream;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">vector</span>;          <span class="keyword">using</span> <span class="built_in">std</span>::sort;</span><br><span class="line"></span><br><span class="line"><span class="comment">// declare functions</span></span><br><span class="line"><span class="function">istream &amp; <span class="title">read_hw</span><span class="params">(istream &amp;in, <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;hw)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">median</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; vec)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">grade</span><span class="params">(<span class="keyword">double</span> midterm, <span class="keyword">double</span> <span class="keyword">final</span>, <span class="keyword">double</span> homework)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">grade</span><span class="params">(<span class="keyword">double</span> midterm, <span class="keyword">double</span> grade, <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;hw)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// main function</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ask for and read the student's name</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Please enter your first name: "</span>;</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; name;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello, "</span> &lt;&lt; name &lt;&lt; <span class="string">"!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ask for and read the midterm and final grades</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Please enter your midterm and final exam grades: "</span>;</span><br><span class="line">    <span class="keyword">double</span> midterm, <span class="keyword">final</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; midterm &gt;&gt; <span class="keyword">final</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ask for the homework grades</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter all your homework grades, followed by end-of-file: "</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read the homework grades</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; homework;</span><br><span class="line">    read_hw(<span class="built_in">cin</span>, homework);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// compute and generate the final grade, if possible</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">double</span> final_grade = grade(midterm, <span class="keyword">final</span>, homework);</span><br><span class="line">        streamsize prec = <span class="built_in">cout</span>.precision();</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Your final grade is "</span> &lt;&lt; setprecision(<span class="number">3</span>)</span><br><span class="line">            &lt;&lt; final_grade &lt;&lt; setprecision(prec) &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(domain_error) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"You must enter your grade. Please trt again."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// define function to read homework grade</span></span><br><span class="line"><span class="function">istream &amp; <span class="title">read_hw</span><span class="params">(istream &amp;in, <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;hw)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (in)&#123;</span><br><span class="line">		<span class="comment">//get rid of previous contents</span></span><br><span class="line">		hw.<span class="built_in">clear</span>();</span><br><span class="line"></span><br><span class="line">		<span class="comment">// read homework grades</span></span><br><span class="line">		<span class="keyword">double</span> x;</span><br><span class="line">		<span class="keyword">while</span>(in &gt;&gt; x)</span><br><span class="line">			hw.push_back(x);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// clear the stream so that input will work for the next student</span></span><br><span class="line">		in.<span class="built_in">clear</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> in;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// define function to calculate median value</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">median</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; vec)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// get the size of the vector</span></span><br><span class="line">	<span class="keyword">typedef</span> <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;::size_type vec_size;</span><br><span class="line">	vec_size <span class="built_in">size</span> = vec.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// check whether the empty is empty</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">size</span> == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">throw</span> domain_error(<span class="string">"median of an empty vector"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// sort the grades</span></span><br><span class="line">	sort(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">	<span class="comment">// compute the median homework grade</span></span><br><span class="line">	vec_size mid = <span class="built_in">size</span>/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">size</span> % <span class="number">2</span> == <span class="number">0</span> ? (vec[mid] + vec[mid - <span class="number">1</span>])/<span class="number">2</span> : vec[mid];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// define a function to calculate final grade</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">grade</span><span class="params">(<span class="keyword">double</span> midterm, <span class="keyword">double</span> <span class="keyword">final</span>, <span class="keyword">const</span> <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;hw)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (hw.<span class="built_in">size</span>() == <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">throw</span> domain_error(<span class="string">"student has done no homework"</span>);</span><br><span class="line">	<span class="keyword">return</span> grade(midterm, <span class="keyword">final</span>, median(hw));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//define a function to calculate final grade (function overloading)</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">grade</span><span class="params">(<span class="keyword">double</span> midterm, <span class="keyword">double</span> <span class="keyword">final</span>, <span class="keyword">double</span> homework)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0.2</span>*midterm + <span class="number">0.4</span>*<span class="keyword">final</span> + <span class="number">0.4</span>*homework;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>See from above program, why the statements inside the <strong>try</strong> block are not organized as such form</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    streamsize_prec = <span class="built_in">cout</span>.precision();</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Your final grade is "</span> &lt;&lt; setprecision(<span class="number">3</span>)</span><br><span class="line">        &lt;&lt; grade(midterm, <span class="keyword">final</span>, homework) </span><br><span class="line">        &lt;&lt; setprecision(prec) &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125; <span class="keyword">catch</span>...</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>In doing so, we probably can’t control the outputs as the <strong>grade</strong> function may be called after or before the string literals depending on the implementation. Also, if any exception is thrown, the precision may not be reset back to the original value as expected. </p>
<hr>
<p>To be continued.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Liam
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://quantein.com/2018/03/06/C-Organizing-programs-and-data/" title="C++ - Organizing programs with functions">http://quantein.com/2018/03/06/C-Organizing-programs-and-data/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/05/Accelerated-C-Solutions-to-Exercises-Chapter-3-Part-2/" rel="prev" title="Accelerated C++ Solutions to Exercises(Chapter 3 Part 2)">
      <i class="fa fa-chevron-left"></i> Accelerated C++ Solutions to Exercises(Chapter 3 Part 2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/08/Organizing-programs-and-data-Part-2/" rel="next" title="C++ - Organizing programs with data structures">
      C++ - Organizing programs with data structures <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Functions"><span class="nav-number">1.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basics"><span class="nav-number">1.1.</span> <span class="nav-text">Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#writing-a-function"><span class="nav-number">1.1.1.</span> <span class="nav-text">writing a function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#calling-a-function"><span class="nav-number">1.1.2.</span> <span class="nav-text">calling a function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-a-median-function"><span class="nav-number">1.2.</span> <span class="nav-text">Writing a median function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try-blocks-and-Exception-handling"><span class="nav-number">1.3.</span> <span class="nav-text">try blocks and Exception handling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#throw-expressions"><span class="nav-number">1.3.1.</span> <span class="nav-text">throw expressions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-try-block"><span class="nav-number">1.3.2.</span> <span class="nav-text">the try block</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finish-the-grade-function"><span class="nav-number">1.4.</span> <span class="nav-text">Finish the grade function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reference-and-call-by-reference"><span class="nav-number">1.4.1.</span> <span class="nav-text">reference and call by reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overloaded-function"><span class="nav-number">1.4.2.</span> <span class="nav-text">overloaded function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-a-reading-function"><span class="nav-number">1.5.</span> <span class="nav-text">Writing a reading function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lvalue"><span class="nav-number">1.5.1.</span> <span class="nav-text">lvalue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#member-function-clear"><span class="nav-number">1.5.2.</span> <span class="nav-text">member function clear</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-complete-program"><span class="nav-number">1.6.</span> <span class="nav-text">A complete program</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liam</p>
  <div class="site-description" itemprop="description">Stochastic Modelling Notes; Programming Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/quantliam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;quantliam" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yanshijiutu@gmail.com" title="E-Mail → yanshijiutu@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">NaN:aN</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
