<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"quantein.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":60,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Variables, Initialization &amp; DeclarationsConventionally, I present the program that provided in Accelerated C++: Practical Programming by Example here: 1234567891011121314151617&#x2F;&#x2F; ask for a person&#39;">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ - Working with strings">
<meta property="og:url" content="http://quantein.com/2018/02/11/C-Working-with-strings/index.html">
<meta property="og:site_name" content="Liam&#39;s Blog">
<meta property="og:description" content="Variables, Initialization &amp; DeclarationsConventionally, I present the program that provided in Accelerated C++: Practical Programming by Example here: 1234567891011121314151617&#x2F;&#x2F; ask for a person&#39;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-02-10T23:49:51.000Z">
<meta property="article:modified_time" content="2018-03-03T14:46:05.000Z">
<meta property="article:author" content="Liam">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://quantein.com/2018/02/11/C-Working-with-strings/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>C++ - Working with strings | Liam's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">If history repeats itself, and the unexpected always happens, how incapable must Man be of learning from experience?—George Bernard Shaw.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/quantliam" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://quantein.com/2018/02/11/C-Working-with-strings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Liam">
      <meta itemprop="description" content="Stochastic Modelling Notes; Programming Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liam's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ - Working with strings
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-11 07:49:51" itemprop="dateCreated datePublished" datetime="2018-02-11T07:49:51+08:00">2018-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-03-03 22:46:05" itemprop="dateModified" datetime="2018-03-03T22:46:05+08:00">2018-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span></span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Variables-Initialization-amp-Declarations"><a href="#Variables-Initialization-amp-Declarations" class="headerlink" title="Variables, Initialization &amp; Declarations"></a>Variables, Initialization &amp; Declarations</h1><p>Conventionally, I present the program that provided in <a href="https://www.amazon.com/Accelerated-C-Practical-Programming-Example/dp/020170353X" target="_blank" rel="noopener">Accelerated C++: Practical Programming by Example</a> here:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ask for a person's name, and greet the person</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ask for the person's name</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Please enter your first name: "</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read the name</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> name;       <span class="comment">// define name</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; name;       <span class="comment">// read into</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// write a greeting</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello, "</span> &lt;&lt; name &lt;&lt; <span class="string">"!"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The program is based on <strong>Hello, world!</strong> and is improved to say <strong>Hello</strong> to anyone you specified. It asks you to input a name (e.g. Batman) and then output as follows:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, Batman!</span><br></pre></td></tr></table></figure>
<h2 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h2><p>To realize this function, a variable is defined to hold input. According to Koenig (2000), <em>“a variable is an object that has a name”</em> while <em>“an object is a part of the computer’s memory that has a type”</em>. Therefore, a variable should have:</p>
<ol>
<li><strong>name</strong>: for identifying the object that is needed to be manipulated.</li>
<li><strong>type</strong>: determines the size and layout of the variable’s memory, range of values that can be stored within the memory, and operations that can be applied to the variable. </li>
</ol>
<p>In this case, the variable is named <strong>name</strong> and its type is <strong>std::string</strong>. The <strong>std::</strong> means that the <strong>string</strong> type is defined in namespace <strong>std</strong>. Therefore, we need to include the standard header <strong>string</strong> as same as include the header <strong>iostream</strong> at the begining of this program. This statement also indicates the syntax of defining variables: <em>a type specifier followed by one name (or more names sepreated by commas), and ends with a semicolon</em>. </p>
<p>As this program shows, the variable <strong>name</strong> is defined within the function body and hence it is a <strong>local variable</strong>, i.e. the variable is only valid when the function body is executed. Once the computer reachers the <strong>}</strong>, it destroys the variable <strong>name</strong> and returns the memory that the variable occupied during its lifetime. </p>
<h2 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h2><p>An object is initialized and gets a specified value (i.e. initializer) when it is created. C++ defines several types of initializations. The example provided above uses <strong>default initialization</strong> in defining the variable <strong>name</strong>. </p>
<h3 id="Default-initialization"><a href="#Default-initialization" class="headerlink" title="Default initialization"></a>Default initialization</h3><p>The <strong>default initialization</strong> means that no initializer is applied to a variable when it is defined. In the case of <strong>default initialization</strong>, the variable gets a <strong>default value</strong> which depends on its type and may also depends on where the variable is defined. Note that the default value of an object of built-in type, e.g. arithmetic type, depends on where it is defined:</p>
<ul>
<li>variables defined outside any function body are initialized to zero (or <strong>null character</strong> for <strong>char</strong> type?).</li>
<li>in general, variables of built-in type defined inside a function are uninitialized.</li>
</ul>
<p>For example, I write a program as below for testing:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i; <span class="keyword">bool</span> h; <span class="keyword">char</span> m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> j; <span class="keyword">bool</span> k; <span class="keyword">char</span> n;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">' '</span> &lt;&lt; j &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; h &lt;&lt; <span class="string">' '</span> &lt;&lt; k &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; m &lt;&lt; <span class="string">' '</span> &lt;&lt; n &lt;&lt; <span class="built_in">endl</span>;;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The results is: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0 4201179</span><br><span class="line">0 0</span><br><span class="line">  a</span><br></pre></td></tr></table></figure>

<p>with warnings:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#39;j&#39; is used uninitialized in this function [-Wuninitialized]</span><br><span class="line">&#39;k&#39; is used uninitialized in this function [-Wuninitialized]</span><br><span class="line">&#39;n&#39; is used uninitialized in this function [-Wuninitialized]</span><br></pre></td></tr></table></figure>
<p>Clearly, it will result severe errors if we try to access the value or copy the value of such uninitialized variables. </p>
<p>Each class defines different ways to initialize objects of the class type. If default initialization is allowed, the default value of an object is determined by the class. For example, the default initialization of a <strong>string</strong> leads to an <strong>empty string</strong> (i.e. no characters). In the first program, the variable <strong>name</strong> is the <strong>empty string</strong>. </p>
<h3 id="Copy-amp-Direct-initialization"><a href="#Copy-amp-Direct-initialization" class="headerlink" title="Copy &amp; Direct initialization"></a>Copy &amp; Direct initialization</h3><p>Another way to initialize variables is using <strong>=</strong>, that is <strong>copy initialize</strong> by copying the initializer on the right side into the created object. For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">char</span> j = <span class="string">'a'</span>;</span><br><span class="line"><span class="built_in">string</span> s1 = <span class="string">"Hello"</span>;</span><br></pre></td></tr></table></figure>
<p>The values used to initialize objects can also be expressions:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> j = i*<span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>The copy initialization seems like assignment, however, is completely different. As Lippman etc. (2012) point out： <em>“Initialization happens when a variable is given a value when it is created. Assignment obliterates an object’s current value and replaces that value with a new one.”</em></p>
<p>We can also initialize above objects without using “=”: </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">i</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">j</span><span class="params">(<span class="string">'a'</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="string">"Hello"</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>This way is named <strong>direct initialization</strong>. The <strong>string</strong> type variables can also be initialized using an alternative form:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// direct initialization, s1 is aaaaa</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="number">5</span>, <span class="string">'a'</span>)</span></span>; </span><br><span class="line"><span class="comment">// copy initialization, s2 is aaaaa</span></span><br><span class="line"><span class="built_in">string</span> s2 = <span class="built_in">string</span>(<span class="number">5</span>, <span class="string">'a'</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">// decomposition of s2</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s0</span><span class="params">(<span class="number">5</span>, <span class="string">'a'</span>)</span></span>; <span class="comment">// s0 is aaaaa</span></span><br><span class="line"><span class="built_in">string</span> s2 = s0;    <span class="comment">// copy s0 into s2</span></span><br></pre></td></tr></table></figure>
<p>The differences between <strong>copy initialization</strong> and <strong>direct initialization</strong> will not be disscussed until chapter 9;</p>
<h3 id="List-initialization"><a href="#List-initialization" class="headerlink" title="List initialization"></a>List initialization</h3><p>The C++ 11 standards supports an alternative form for the <strong>copy initialization</strong> and <strong>direct initialization</strong> using curly braces. For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = &#123;<span class="number">10</span>&#125;; <span class="comment">// same as _int i = 10;_</span></span><br><span class="line"><span class="keyword">int</span> j&#123;<span class="number">10</span>&#125;;    <span class="comment">// same as _int j(10);_</span></span><br><span class="line"><span class="built_in">string</span> s1 = &#123;<span class="string">"Hello"</span>&#125;; <span class="comment">// same as _string s1 = "Hello";_</span></span><br><span class="line"><span class="built_in">string</span> s2 &#123;<span class="string">"Hello"</span>&#125;;   <span class="comment">// same as _string s2("Hello");_</span></span><br></pre></td></tr></table></figure>
<p>This form is known as <strong>list initialization</strong>. The major difference between <strong>list initialization</strong> and above methods is that <strong>list initialization</strong> doesn’t allow narrowing for the conversion of built-in type variables. To show this property, I performed an experiment using following codes:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> i = <span class="number">10.9876</span>;</span><br><span class="line">    <span class="keyword">int</span> num1 = i;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">num2</span><span class="params">(i)</span></span>;</span><br><span class="line">    <span class="keyword">int</span> num3&#123;i&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; num1 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// ok but result is truncated: 10</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; num2 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// ok but result is truncated: 10</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; num3 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// warning: narrowing conversion of  'i' from 'double' to 'int' inside &#123; &#125; </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Hence, <strong>list initialization</strong> is a more reliable approach compared with other alternatives. </p>
<h2 id="Declarations"><a href="#Declarations" class="headerlink" title="Declarations"></a>Declarations</h2><p>As analysed above, the definition of a variable requires <strong>type</strong>, <strong>name</strong> and initializers. For convenience, <strong>C++</strong> supports <strong>separate compilation</strong>, that is, allows a program to be split into several files and compiled independently. In fact, we have already used the <strong>separate compilation</strong> in previous examples, such as the usage of <strong>IO</strong> system. The <strong>std::cout</strong> is defined in the header <strong>iostream</strong> but can be used in our programs through simply including the header file. To realize this function, a variable needs declaration which requires stating the <strong>type</strong> and <strong>name</strong>. The difference between <strong>declaration</strong> and <strong>definition</strong> is that the variable may be explicitly initialized in its <strong>definition</strong>. To declare a a variable only, we need add <strong>extern</strong> and don’t explicitly initialize it:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> i; <span class="comment">// declares but not defines i</span></span><br><span class="line"><span class="keyword">int</span> i;        <span class="comment">// declares and defines i</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> i = <span class="number">10</span>; <span class="comment">// declares and defines i</span></span><br></pre></td></tr></table></figure>
<p>But it should be noted that(Lippman etc. 2012):</p>
<ul>
<li>It is an error to provide an initializer on an extern inside a function.</li>
<li>Variables must be defined exactly once but can be declared many times. </li>
</ul>
<h1 id="Operations-on-strings"><a href="#Operations-on-strings" class="headerlink" title="Operations on strings"></a>Operations on strings</h1><h2 id="Reading-amp-Writing-strings"><a href="#Reading-amp-Writing-strings" class="headerlink" title="Reading &amp; Writing strings"></a>Reading &amp; Writing strings</h2><p>To read the inputs into <strong>name</strong>, this program uses <strong>std::cin</strong> and operator <strong>&gt;&gt;</strong>. It will discard whitespace characters such as <strong>space</strong>, <strong>tab</strong> and <strong>backspace</strong>, and then reads chars into <strong>name</strong> until it encounters another whitespace. For example, following three piece of inputs yield same outputs when we run the program:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Bruce</span><br><span class="line">[a tab space]Bruce      </span><br><span class="line">Bruce Lee</span><br></pre></td></tr></table></figure>
<p>Results:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Hello, Bruce!</span><br><span class="line">Hello, Bruce!</span><br><span class="line">Hello, Bruce!</span><br></pre></td></tr></table></figure>
<p>The <strong>IO</strong> library accumulates and stores the characters using an internal data structure named <strong>buffer</strong>, and <strong>flushes</strong> the buffer by writing the contents to the output device only when necessary. There are three events that cause the system to flush the buffer:</p>
<ul>
<li>the buffer might be full and the library will flush it automatically.</li>
<li>the library might be asked to read from the standard input stream. Then, it will flush the buffer immediately. This indicates another side effect of input operation.</li>
<li>when we explicitly say to do so: e.g. <strong>std::endl</strong>.</li>
</ul>
<p>The input operator <strong>&gt;&gt;</strong> is also left-associative and returns the left-hand operands as their results. Therefore, multiple reads can be done like below codes :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1, s2; <span class="comment">// define two string type variables</span></span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; s1 &gt;&gt; s2; <span class="comment">// reads from cin into s1 and s2 seprately</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1 &lt;&lt; s2 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// writes two strings</span></span><br></pre></td></tr></table></figure>
<p>In some cases, we would like to read chars as well as whitespaces. To fulfill this, we need to use <strong>getline</strong> instead of <strong>&gt;&gt;</strong> with the syntax: </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::getline(<span class="built_in">std</span>::<span class="built_in">cin</span>, name)</span><br></pre></td></tr></table></figure>
<p>The <strong>getline</strong> function will read chars into variable <strong>name</strong> until it encounters <strong>line feed</strong> (note that the <strong>line feed</strong> will also be read but not stored into the variable). I modified the program using <strong>getline</strong>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ask for the person's name</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Please enter your full name: "</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read the name</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> name; <span class="comment">// define name</span></span><br><span class="line">    <span class="built_in">std</span>::getline(<span class="built_in">std</span>::<span class="built_in">cin</span>, name); <span class="comment">// read into</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// write a greeting</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello, "</span> &lt;&lt; name &lt;&lt; <span class="string">"!"</span>  &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>When I run the program and input “Bruce Lee”, it results:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Please enter your first name: Bruce Lee</span><br><span class="line">Hello, Bruce Lee!</span><br></pre></td></tr></table></figure>

<h2 id="The-string-size-and-concatenate-operations"><a href="#The-string-size-and-concatenate-operations" class="headerlink" title="The string size and concatenate operations"></a>The string size and concatenate operations</h2><p>Now we go into a little bit complex operations and aim to produce a framed greeting like below:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Please enter your full name: Bruce Lee </span><br><span class="line">*********************</span><br><span class="line">*                   *</span><br><span class="line">* Hello, Bruce Lee! *</span><br><span class="line">*                   *</span><br><span class="line">*********************</span><br></pre></td></tr></table></figure>
<p>Let’s provide the program first:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ask for a person's name, and generate a framed greeting</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Please enter your full name: "</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> name;</span><br><span class="line">    <span class="built_in">std</span>::getline(<span class="built_in">std</span>::<span class="built_in">cin</span>, name);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// build the message that we intend to write</span></span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> greeting = <span class="string">"Hello, "</span> + name + <span class="string">"!"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// build the second and forth lines of the output</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">spaces</span><span class="params">(greeting.<span class="built_in">size</span>(), <span class="string">' '</span>)</span></span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> second = <span class="string">"* "</span> + spaces + <span class="string">" *"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// build the first and fifth lines of the output</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">first</span><span class="params">(second.<span class="built_in">size</span>(), <span class="string">'*'</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// write it all</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; first &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; second &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"* "</span> &lt;&lt; greeting &lt;&lt; <span class="string">" *"</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; second &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; first &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The first three statements are exactly the same as those in the last program. However, we define a new string type variable named <strong>greeting</strong> and initialize it with the message that we will write using opetator <strong>+</strong>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> greeting = <span class="string">"Hello, "</span> + name + <span class="string">"!"</span>;</span><br></pre></td></tr></table></figure>
<p>The keyword <strong>const</strong> means that the value of the variable keeps constant since the first time read in. The <strong>+</strong> concatenate two strings (may also be one string and one string literals but cannot be two string literals) into a single string. As mentioned in previous chapter, operators have different effect on operands depending on the types of operands, which is commonly termed as <strong>overloaded</strong>. Same as operators <strong>&gt;&gt;</strong> and <strong>&lt;&lt;</strong>, <strong>+</strong> is also left-associative. </p>
<p>The remainder parts of the frame is simply constituted by asterisks and spaces while the numbers of asterisks and spaces are determined by the size of <strong>greeting</strong>. Recalling the ways to initialize a string type variable filled by same chars(e.g. ‘a’):</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s0</span><span class="params">(<span class="number">5</span>, <span class="string">'a'</span>)</span></span>; <span class="comment">// s0 is aaaaa</span></span><br></pre></td></tr></table></figure>
<p>What we need here is to figure out the size of <strong>greeting</strong>. <strong>greeting.size()</strong> is a member function of the object. By calling this member function, we will obtain an integer that means the number of chars in <strong>greeting</strong>. The returned value is in fact not a <strong>int</strong> type value, but a <strong>string::size_type</strong>. In this case, we know that this value is unsigned and hence cann’t compare this value with other signed values for avoiding errors. If we don’t know what exactly the type is, we can use type deduction with specifiers <strong>auto</strong> and <strong>decltype</strong>. For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> len = greeting.<span class="built_in">size</span>();</span><br></pre></td></tr></table></figure>
<p>The variable <strong>len</strong> is <strong><strong>string::size_type</strong></strong>. Similarly:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(greeting.<span class="built_in">size</span>) len;</span><br></pre></td></tr></table></figure>
<p>The differences of these two specifiers are:</p>
<ul>
<li>the variable that defined using <strong>auto</strong> must have initializer.</li>
<li><strong>auto</strong>‘s type deduction ignores top-level <strong>const</strong>s but keeps low-level <strong>const</strong>s. But <strong>decltype</strong>‘s type deduction returns type including top-level <strong>const</strong>s. (This will be discussed again in chapter 10).</li>
</ul>
<h2 id="Random-access-using-a-subscript"><a href="#Random-access-using-a-subscript" class="headerlink" title="Random access using a subscript"></a>Random access using a subscript</h2><p>If there needs to access some characters of the string, we can use the <strong>subscript operator</strong>([]) to access and sequentially operate on individual characters. Inside the operator, an index value is required to denote the position of the character to be accessed. The operation returns a reference to the character of the given position.</p>
<p>The index value should be a value of type <strong>string::size_type</strong>, and its range should be <strong>&gt;= 0 and &lt; size()</strong>. In other words, it use asymmetric range [0, size()). To show more about the random access, I did a experiment as below</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cin</span>;		<span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;	<span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> str = &#123;<span class="string">"abcdef"</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// obtain the size of str1</span></span><br><span class="line">    <span class="built_in">string</span>::size_type strSize = str.<span class="built_in">size</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// define an signed type variable</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// write the string one character by one character</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; str[x] &lt;&lt; str[<span class="number">1</span>] &lt;&lt; str[<span class="number">2</span>] &lt;&lt; str[<span class="number">3</span>]</span><br><span class="line">        &lt;&lt;str[<span class="number">4</span>] &lt;&lt; str[strSize<span class="number">-1</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// access the character beyond the range of [0, strSize-1)</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; str[strSize] &lt;&lt; str[strSize + <span class="number">1</span>] &lt;&lt; str[<span class="number">10</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Results:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">abcdef</span><br><span class="line">  b</span><br></pre></td></tr></table></figure>
<p>The example above shows that it leads to unknown results if we use a subscript that beyond the range of [0, size()). In addition, it works if we use a integer value has a signed type (in contrast, the <strong>string::size_type</strong> is unsigned integeral value).<br>This is because the index value of the signed type can be converted to the type of <strong>string::size_type</strong>. </p>
<h2 id="Other-operations"><a href="#Other-operations" class="headerlink" title="Other operations"></a>Other operations</h2><p><strong>empty</strong> function returns a <strong>bool</strong> type value that indicates whether the string type variable is empty. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">greeting.empty(); <span class="comment">// if greeting is empty, it returns 1, otherwise returns 0;</span></span><br></pre></td></tr></table></figure>
<p><strong>&lt;, &lt;=, &gt;, &gt;=</strong> <em>“test whether one string is less than, less than or equal to, greater than, or greater than or equal to another. These operators use the same strategy as a (case-sensitive) dictionary”</em> (Lippman etc. 2012, p80). </p>
<hr>
<p>Next: C++ - Looping and counting.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Liam
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://quantein.com/2018/02/11/C-Working-with-strings/" title="C++ - Working with strings">http://quantein.com/2018/02/11/C-Working-with-strings/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Notes/" rel="tag"># Notes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/06/Accelerated-C-Solution-to-Exercise-Chapter%200/" rel="prev" title="Accelerated C++ Solutions to Exercises(Chapter 0)">
      <i class="fa fa-chevron-left"></i> Accelerated C++ Solutions to Exercises(Chapter 0)
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/02/22/Accelerated-C-Solutions-to-Exercises-Chapter-1/" rel="next" title="Accelerated C++ Solutions to Exercises(Chapter 1)">
      Accelerated C++ Solutions to Exercises(Chapter 1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Variables-Initialization-amp-Declarations"><span class="nav-number">1.</span> <span class="nav-text">Variables, Initialization &amp; Declarations</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Variables"><span class="nav-number">1.1.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initialization"><span class="nav-number">1.2.</span> <span class="nav-text">Initialization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-initialization"><span class="nav-number">1.2.1.</span> <span class="nav-text">Default initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Copy-amp-Direct-initialization"><span class="nav-number">1.2.2.</span> <span class="nav-text">Copy &amp; Direct initialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-initialization"><span class="nav-number">1.2.3.</span> <span class="nav-text">List initialization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Declarations"><span class="nav-number">1.3.</span> <span class="nav-text">Declarations</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Operations-on-strings"><span class="nav-number">2.</span> <span class="nav-text">Operations on strings</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reading-amp-Writing-strings"><span class="nav-number">2.1.</span> <span class="nav-text">Reading &amp; Writing strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-string-size-and-concatenate-operations"><span class="nav-number">2.2.</span> <span class="nav-text">The string size and concatenate operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-access-using-a-subscript"><span class="nav-number">2.3.</span> <span class="nav-text">Random access using a subscript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-operations"><span class="nav-number">2.4.</span> <span class="nav-text">Other operations</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liam</p>
  <div class="site-description" itemprop="description">Stochastic Modelling Notes; Programming Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/quantliam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;quantliam" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/yanshijiutu@gmail.com" title="E-Mail → yanshijiutu@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">NaN:aN</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
